# PAYMENT
BILLING_VENDOR=GTAPay

# ENOT_PAY
ENOT_PAY_MERCHANT_ID=123
ENOT_PAY_SECRET_KEY_OUT=123
ENOT_PAY_SECRET_KEY_IN=123

#SERVICE PORTS
SERVICE_NGINX_HTTP_PORTS=80:80

#DATABASE
MYSQL_HOST=service_mysql
MYSQL_PORT=123
MYSQL_DATABASE=gta
MYSQL_USER=gta
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

#VERSIONS
PHP_VERSION=7.4
